<?= $b = "ぽたぽたやき";?>
<?= ($b);?> 
<!-- 結果
     ぽたぽたやきぽたぽたやき
 -->
<?="<br>"?>
<?php echo $b = "ぽたぽたやき";?>
<!-- 結果
     ぽたぽたやき
 -->
<?="<br>"?>

<?php $a = "さくら";?>
<?= ($a);?>
<!-- 結果
     さくら
 -->
<?="<br>"?>

<? "jojo";?>
<!-- 結果
     表示なし（html処理）
 -->
<?= "jojo";?>
<!-- 結果
     jojo (php処理)
 -->
<?="<br>"?>




<input type = "submit" value="ぼたん" name="button<?=($a);?>" />
<!-- 結果
     【ぼたん】（name=”buttonさくら”）
 -->
<?="<br>"?>

<?=($a);?>
<!-- 結果
     さくら
 -->

<?
/*
環境＝chrome

?    ⇒ html処理される？(使用しない方がよさそう)

?=   ⇒ 変数がそのまま表示される（echoと同じ)
        html内だと、変数値を要素名にできる

?php ⇒ 変数を宣言できる
*/
?>
